{
  "name": "homework-helper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backend": "npm -w express-backend start",
    "backend-dev": "npm -w express-backend run dev",
    "frontend": "npm -w react-frontend start",
    "format": "npx prettier --write . && npx eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
